@r:50rem;
body, ul, ol, dl,dd,h1,h2,h3,h4,input,textarea{margin: 0;padding: 0;}
li{list-style: none;}
a{text-decoration: none;} 
img{vertical-align: top;border: none;}
input,textarea{outline: none; border: none;}
textarea {resize: none;}
em{font-style: normal;}
body {font-family: Helvetica;}
body * {-webkit-text-size-adjust: 100%;-webkit-user-select: none;}
a,input,button{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
input, button {-webkit-appearance: none;border-radius: 0;}

 html{
        width: 100vw;
        height:100vh;
        font-size: 10vw;
} 
body{
        width: 100vw;
        height:100vh;
        font-size: 0.6rem;
}
#header{
        width: 100vw;
        height: 67/@r;
        background-color: #ccc;
        text-align: center;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99;
}
#logo{
        height: 50/@r;
        margin-top: 8/@r; 
}

.anticon-menu, .anticon-search{
        width: 60/@r;
        height: 67/@r;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
}
.anticon-menu{
        left: 0;
}
.anticon-search{
        right: 0;
}

.thumb{
        width: 100vw;
        position: relative; 
        background-color: #1B1B1B;
        margin-top: 67/@r;
        min-height:220/@r;
        padding-bottom: 14/@r;
}
.thumb img{
        width: 100%;
}
.movie_intro{
        position: relative;
        background:#161616;
        width: 100%;
        height: 248/@r;
        padding:14/@r 28/@r;
        box-sizing: border-box;
}

.movie_intro img{
        float: left;
        width: 148/@r;
        height: 222/@r;
}
.movie_intro .ctx{
        width: 280/@r;
        float: left;
        color: #fff;
        font-size: 18/@r;
        margin-left: 14/@r;
        overflow: hidden;
}
.ctx .tit{
        height: 38/@r;
        line-height: 38/@r;
        font-size: 24/@r;
}
.ctx .date{
        height: 50/@r;
        line-height: 50/@r;
        font-size: 20/@r;
}
.ctx .star{
        line-height: 26/@r;
        font-size: 16/@r;
}
.ctx .genre a{
        display: inline-block;
        margin-top: 12/@r;
        width: 82/@r;
        height: 42/@r;
        border: 1px solid #fff;
        border-radius: 4px;
        line-height: 42/@r;
        text-align: center;
        font-size: 20/@r;
        color: #fff;
        margin-right:10/@r ;
}

.primeVideo{
        width: 100%;
        height: 192/@r;
        background:#1b1b1b;
        position:relative; 
        padding:14/@r 28/@r;
        box-sizing: border-box;
        color:#fff;
        font-size: 16/@r;
}
.primeVideo span{
        display: block;
        font-size: 18/@r;
        color: #fff;
}
.primeVideo img{
        height:67/@r;
        vertical-align:middle;
}
.primeVideo a{
        height: 62/@r;
        line-height: 62/@r;
        display: block;
        text-align:center; 
        background-color: #0099FF;
        border: #0099FF 2px solid; 
        color: #fff; 
        font-size: 20/@r; 
        border-radius: 6px; 
}
.trailers-images{
        background-color: #1B1B1B;
        margin-top:5px; 
        margin-bottom:0;
}
.widget-tit{
        width: 100%;
        height: 60/@r;
        line-height: 60/@r;
}
.widget-tit span{
        font-size: 24/@r;
        color:#e53027;
}
.widget-tit span:nth-of-type(1){
        float:left; 
        max-width: 78%; 
        display: block; 
        overflow: hidden; 
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: 10/@r;
}
.widget-tit span:nth-of-type(2){
        float:left; 
        margin-left:8px;
}
.movie-intro{
        padding:14/@r;
        height: 118/@r;
}
.movie-intro p{
        color: #777; 
        font-size:18/@r; 
        height: 118/@r; 
        line-height: 38/@r;
        overflow: hidden;
        text-overflow: ellipsis; 
        display: -webkit-box; 
        -webkit-line-clamp: 3; 
        -webkit-box-orient: vertical;
        margin: 0;
}

.source-list{
        width: 100%;
        height: 168/@r;
        background-color: #1B1B1B;
        margin-top: -1px;
        position: relative;
}

.text{
        width:92%;
        font-size: 24/@r;
        height: 68/@r;
        line-height: 68/@r;
        color:#e53839;
}

.text span{
        float:left;
}
.text span:nth-of-type(3){
        margin-left:8/@r; 
        max-width: 55%; 
        display: block; 
        overflow: hidden; 
        white-space: nowrap; 
        text-overflow: ellipsis;
}
.text span:nth-of-type(4){
        margin-left:8/@r; 
}
.anticon-caret-right{
       font-size: 30/@r; 
       height: 68/@r;
       line-height: 68/@r;
       margin-top: 2/@r;
}
.source-list-link-item{
        width: 98%;
        height: 97/@r;
        position: relative;
        left: 2%;
        border-bottom: 1px solid #444444;
}

.AD{
        color: #FAC900;
        font-size:20/@r ;
        position: absolute;
        left: 0/@r;
        top:5px;
}
.amazon_pic{
        width: 95/@r;
        position: absolute;
        left: 40/@r;
        top:28/@r;
}

.s2 .btn{
        position: absolute;
        right: 14/@r;
        top: 10/@r;
        width: 200/@r;
        height: 68/@r;
        background-color: #af2a2a;
        line-height: 68/@r;
        text-align: center;
        color: #fff;
        font-size: 14/@r;
        border-radius: 34/@r;
}

.source-list-link-item .c2{
        position: absolute;
        left: 168/@r;
        top:28/@r;
        color: #c2c2c2;
        font-size: 18/@r;
}
.source-list-link-item .c2_{
        top:42/@r;   
}
.source-list-link-item .c3 .link{
        position: absolute;
        top:38/@r;
        right:18/@r ;
        font-size: 18/@r;
        color:#0066ff;
}
.similarMovie{
        width: 100vw;
        height: 432/@r;
        background-color: #1b1b1b;
        overflow: hidden;
        margin: 5px 0;
}
.similarMovie_tit{
        width: 100%;
        height: 56/@r;
        line-height: 56/@r;
        font-size: 22/@r;
        color: #e53027;
        margin-left: 15/@r;
        
}
.movies-list{
        height: 376/@r;
        display: flex;
        margin-left: 10/@r;
        transition: 0.15s;
}
.movies-list li{
        width: 186/@r;
        height: 100%;
        margin-right: 14/@r;
        flex: 1;
}
.movies-list li a{
        display: inline-block;
        width: 186/@r;
        border: 1px solid #e7e7e7;
        box-sizing: border-box;
}
.movies-list li a img{
        width: 100%;
}

.movies-list li p{
        width: 186/@r;
        height: 40/@r;
        line-height: 40/@r;
        font-size: 18/@r;
        color:#fff;
        overflow: hidden;
        white-space: nowrap;
        word-wrap: normal;
        text-overflow: ellipsis;
        margin: 5px 0 0;
        font-weight: bold;
}
.movies-list li span{
        font-size: 12/@r;
        color:#606164;
        display: block;
        height: 12/@r;
}

#footer{
        width: 100vw;
}

#footer .limit-days-free{
        width: 80%;
        display: block;
}
#footer .limit-days-free img{
        width: 100%;
}
.footer-seolink {
        width: 100vw;
        height: 180/@r;
        background-color: #e7e7e7;
        font-size: 16/@r; 
        color: #696a6e; 
        margin-top: 14/@r;
}
.footer-seolink div{
        width: 100%;
        height: 60/@r;
        display: flex; 
        justify-content: center;
        align-items: center;
}
.footer-seolink .link { margin-right: 20/@r; color:#696a6e }
